!Adguard Filter
!Block Netflix
!||netflix.com^$client='192.168.1.207'

!Block Network
192.193.216.26$network
192.193.216.27$network
192.193.18.130$network
192.193.18.21$network
||chelpe.com^
||ladsreds.com^
||check-users.com^
||cercube.com^
||weaveradrenaline.com^
||iqbroker.com^
||sacredperpetratorbasketball.com^
||px-intl.ucweb.com^
||swallowcrockerybless.com^
||cawber.com^
||vpnsafebrowsing.com^
||sturea.com^
||maghma.com^
||impressions.onelink.me^
||amazonaws.com^$domain=1337x.to|1337xx.to
||1337x.*/images/x28.jpg
||1337x.*/images/x2x8.jpg
||1337x.to^$csp=script-src 'self' 'unsafe-inline' 'unsafe-eval' data:
||abateall.com^
||serve-servee.com^
||acidacorn.com^
||consensu.org^
||media-lab.ai^
||mepositis.com^
||shinebased.com^
||sessions.bugsnag.com^
||startgaming.net^

||d18myvrsrzjrd7.cloudfront.net^
||d19gkl2iaav80x.cloudfront.net^
||d1j47wsepxe9u2.cloudfront.net^
||d1jwpd11ofhd5g.cloudfront.net^
||d1g2nud28z4vph.cloudfront.net^
||d1of5w8unlzqtg.cloudfront.net^
||d204slsrhoah2f.cloudfront.net^
||d2er1uyk6qcknh.cloudfront.net^
||d2kpucccxrl97x.cloudfront.net^
||d2mqdhonc9glku.cloudfront.net^
||d2r2yqcp8sshc6.cloudfront.net^
||d31ph8fftb4r3x.cloudfront.net^
||d31y1abh02y2oj.cloudfront.net^
||d3phzb7fk3uhin.cloudfront.net^
||d3vw4uehoh23hx.cloudfront.net^
||dlooqrhebkjoh.cloudfront.net^
||dsag3w1du2cu2.cloudfront.net^
||dy5t1b0a29j1v.cloudfront.net^

||acareewituhin.xyz^
||alouktaboutric.xyz^
||avellingand.xyz^
||ationsuchasr.xyz^
||excellojapan.xyz^
||ghableleader.xyz^
||gsinspiring.xyz^
||messenger-notify.xyz^
||naleapprength.xyz^
||ufundentofi.xyz^
||ycreatmentto.xyz^

||forworksyconus.com^
||andindee.buzz^
||argentslv.digital^
||articlepawn.com^
||atebilaterde.one^
||blueomatic.com^
||burseglueman.com^
||click.plarimoplus.com^
||collenwhr.website^
||comefukme.autos^
||drawtrick.com^
||ertyvaluation.lol^
||esopertyva.shop^
||furiousfar.com^
||glowtexture.com^
||hetairagalapee.tech^
||ismscold.buzz^
||maticalaccurate.one^
||middlecream.com^
||mongstlinhay.uno^
||ncecafvdeu.shop^
||nedaugha.buzz^
||not-your-average-mom.com^
||nuggetschou.com^
||pectthatmye.shop^
||plarimo.xml.ak-is2.net^
||polerenewget.buzz^
||propapaya.com^
||propersuitcase.com^
||rsationhesa.one^
||semidapt.com^
||shotcan.com^
||stemgthrop.one^
||strn.pl^
||stunningruin.com^
||syenitetatler.tech^
||thakefowhy.com^
||tytostaracar.lol^
||ukectivetrai.one^
||untrendenam.com^
||vatcalf.com^
||wailingburhel.guru^
||xml.serving-pass.com^
||xml.serving-passthrough.com^
||yresumeform.autos^
||ywasnothyc.buzz^
||zationserv.one^
||kokanmokum.tech^
||ewallowi.buzz^
||koranicseimas.com^
||fuffscreigh.website^

!OISD
||app.mktg.genesys.com^
||img04.en25.com^
||usa.ime.cootek.com^


!Allow
@@||buffstream.live^
