!Adguard Filter
!Block Netflix
!||netflix.com^$client='192.168.1.207'

!Block Network
192.193.216.26$network
192.193.216.27$network
192.193.18.130$network
192.193.18.21$network
||ladsreds.com^
||check-users.com^
||cercube.com^
||weaveradrenaline.com^
||iqbroker.com^
||sacredperpetratorbasketball.com^
||px-intl.ucweb.com^
||swallowcrockerybless.com^
||cawber.com^
||vpnsafebrowsing.com^
||sturea.com^
||maghma.com^
||impressions.onelink.me^
||.xyz^
||abateall.com^
||static.serve-servee.com^

!OISD
||app.mktg.genesys.com^
||img04.en25.com^
||sdkconfig.ad.intl.xiaomi.com^
||mon.tiktokv.com^
||log.tiktokv.com^
||mon-va.tiktokv.com^
||usa.ime.cootek.com^
||agafurretor.com^
||adashx4sg.ut.taobao.com^
||xjp-jmacs.m.taobao.com^

!Allow
@@||ml.youngjoygame.com^
@@||buffstream.live^
