!Adguard Filter
!Block Netflix
!||netflix.com^$client='192.168.1.207'

!Block Network
192.193.216.26$network
192.193.216.27$network
192.193.18.130$network
192.193.18.21$network
||ladsreds.com^
||check-users.com^
||cercube.com^
||weaveradrenaline.com^
||iqbroker.com^
||sacredperpetratorbasketball.com^
||px-intl.ucweb.com^
||swallowcrockerybless.com^
||cawber.com^
||vpnsafebrowsing.com^
||sturea.com^
||maghma.com^
||impressions.onelink.me^
||amazonaws.com^$domain=1337x.to|1337xx.to
||1337x.*/images/x28.jpg
||1337x.*/images/x2x8.jpg
||1337x.to^$csp=script-src 'self' 'unsafe-inline' 'unsafe-eval' data:
||ationsuchasr.xyz^
||excellojapan.xyz^
||naleapprength.xyz^
||abateall.com^
||serve-servee.com^
||ycreatmentto.xyz^
||acidacorn.com^
||alouktaboutric.xyz^
||consensu.org^
||media-lab.ai^
||usoasopersbe.xyz^
||mepositis.com^



!OISD
||app.mktg.genesys.com^
||img04.en25.com^
||sdkconfig.ad.intl.xiaomi.com^
||mon.tiktokv.com^
||log.tiktokv.com^
||mon-va.tiktokv.com^
||usa.ime.cootek.com^
||agafurretor.com^
||adashx4sg.ut.taobao.com^
||xjp-jmacs.m.taobao.com^

!Allow
@@||buffstream.live^
