!Adguard Filter
!Block Netflix
!||netflix.com^$client='192.168.1.207'

!Block Network
192.193.216.26$network
192.193.216.27$network
192.193.18.130$network
192.193.18.21$network
||ladsreds.com^
||check-users.com^
||cercube.com^
||weaveradrenaline.com^
||iqbroker.com^
||sacredperpetratorbasketball.com^
||px-intl.ucweb.com^
||swallowcrockerybless.com^
||cawber.com^
||vpnsafebrowsing.com^
||sturea.com^
||maghma.com^
||impressions.onelink.me^
||amazonaws.com^$domain=1337x.to|1337xx.to
||1337x.*/images/x28.jpg
||1337x.*/images/x2x8.jpg
||1337x.to^$csp=script-src 'self' 'unsafe-inline' 'unsafe-eval' data:
||abateall.com^
||serve-servee.com^
||acidacorn.com^
||consensu.org^
||media-lab.ai^
||mepositis.com^
||shinebased.com^
||d2er1uyk6qcknh.cloudfront.net^
||d2r2yqcp8sshc6.cloudfront.net^
||d31y1abh02y2oj.cloudfront.net^
||d3vw4uehoh23hx.cloudfront.net^
||dlooqrhebkjoh.cloudfront.net^
||d204slsrhoah2f.cloudfront.net^
||d3phzb7fk3uhin.cloudfront.net^
||dsag3w1du2cu2.cloudfront.net^
||d1of5w8unlzqtg.cloudfront.net^
||d18myvrsrzjrd7.cloudfront.net^
||d31ph8fftb4r3x.cloudfront.net^

||esopertyva.shop^
||yresumeform.autos^
||articlepawn.com^
||zationserv.one^
||xml.serving-pass.com^
||ncecafvdeu.shop^
||blueomatic.com^
||ertyvaluation.lol^
||ismscold.buzz^
||tytostaracar.lol^
||stemgthrop.one^
||nedaugha.buzz^
||furiousfar.com^
||drawtrick.com^
||maticalaccurate.one^
||atebilaterde.one^$
||pectthatmye.shop^
||shotcan.com^

!||ationsuchasr.xyz^
!||excellojapan.xyz^
||naleapprength.xyz^
!||ycreatmentto.xyz^
!||alouktaboutric.xyz^
!||messenger-notify.xyz^
!||ufundentofi.xyz^
!||ghableleader.xyz^

!OISD
||app.mktg.genesys.com^
||img04.en25.com^
||sdkconfig.ad.intl.xiaomi.com^
||mon.tiktokv.com^
||log.tiktokv.com^
||mon-va.tiktokv.com^
||usa.ime.cootek.com^
||agafurretor.com^
||adashx4sg.ut.taobao.com^
||xjp-jmacs.m.taobao.com^

!Allow
@@||buffstream.live^
