!Adguard Filter
!Block Netflix
!||netflix.com^$client='192.168.1.207'

!Block Network
192.193.216.26$network
192.193.216.27$network
192.193.18.130$network
192.193.18.21$network
||ladsreds.com^
||trafficfactory.biz^
||pyq6n.com^
||check-users.com^
||cercube.com^
||ttoc8ok.com^
||weaveradrenaline.com^
||iqbroker.com^

!OISD
||googlesyndication.com^
||app-measurement.com^
||launches.appsflyer.com^
||skadsdk.appsflyer.com^
||inapps.appsflyer.com^
||metrics.roblox.com^
||app.mktg.genesys.com^
||img04.en25.com^
||g.doubleclick.net^
||sdkconfig.ad.intl.xiaomi.com^
||mon.tiktokv.com^
||log.tiktokv.com^
||mon-va.tiktokv.com^
!||apu.samsungelectronics.com^
!||bpu.samsungelectronics.com^
!||cpu.samsungelectronics.com^
!||dpu.samsungelectronics.com^
!||kpu.samsungelectronics.com^
!||ypu.samsungelectronics.com^
!||zpu.samsungelectronics.com^
!||upu.samsungelectronics.com^
||usa.ime.cootek.com^
||agafurretor.com^
||update.crashlytics.com^
||firebase-settings.crashlytics.com^
||flurry.com^
||adashx4sg.ut.taobao.com^
||xjp-jmacs.m.taobao.com^

!Allow
!@@||tmdb.org^
!@@||plex.tv^
!@@||thetvdb.com^
!@@||mobilelegends.com^
@@||ml.youngjoygame.com^
@@||buffstream.live^
